.content
    display: flex
    flex-direction: column
    gap: 33px
    padding: 0 10px
    .title
        display: flex
        justify-content: space-between
        align-items: center
        &>p
            display: flex
            align-items: center
            gap: 17px
            color: #878787
            cursor: pointer
    .types
        display: flex
        flex-direction: column
        gap: 10px
        &>label
            display: flex
            gap: 10px
            align-items: center
            height: 35px
            input[type="checkbox"]
                position: absolute
                opacity: 0
            span
                height: 35px
                display: flex
                align-items: center

            input[type="checkbox"] + span
                position: relative
                padding-left: 47px
                cursor: pointer

            input[type="checkbox"] + span::before
                content: ""
                position: absolute
                left: 0
                top: 0
                width: 33px
                height: 33px
                border: 1px solid #2FE09B
                border-radius: 5px

            input[type="checkbox"]:checked + span::before
                background-color: #2FE09B
                    // border-color: #878787

            input[type="checkbox"] + span::after
                content: ""
                position: absolute
                left: 12px
                top: 2px
                width: 12px
                height: 19px
                border: solid #fff
                border-width: 0 2px 2px 0
                transform: rotate(45deg)
                opacity: 0

            input[type="checkbox"]:checked + span::after
                opacity: 1
    .years
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        &>input
            border-radius: 8px
            border: 2px solid #2FE09B
            width: 168px
            height: 55px
            padding: 0px 15px
            color: #A5A5A5
            font-family: "Montserrat",sans-serif
            font-size: 20px
            font-weight: 400
            &::placeholder
                color: #A5A5A5
                font-family: "Montserrat",sans-serif
                font-size: 20px
                font-weight: 400
            &:focus
                outline: none
                border: 2px solid #2FE09B
                caret-color: #2FE09B
