.wrapper
    display: flex
    gap: 25px
    flex-wrap: wrap
    align-items: center
    &>p
        font-size: 24px
        font-weight: 400
    .photo
        display: flex
        gap: 16px
        align-items: center
        .photo_inner
            width: 80px
            height: 80px
