.wrapper
    display: flex
    flex-wrap: wrap
    gap: 20px
    a
        text-decoration: none
        display: inline-block
        width: 190px
        height: 220px
    .card
        width: 190px
        height: 220px
        border-radius: 16px
        background-repeat: no-repeat
        background-size: cover
        color: #FFF
        font-family: "Montserrat",sans-serif
        font-size: 14px
        font-weight: 400
        display: flex
        flex-direction: column
        gap: 11px
        padding: 11px 10px
        justify-content: end
        &>p
            font-size: 16px
            font-weight: 500
