@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap')
.wrapper
    border-radius: 20px
    background: #FFF
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15)
    min-width: 400px
    min-height: 700px
    padding: 20px 5px 10px
    display: flex
    flex-direction: column
    justify-content: space-between
    font-family: Montserrat,sans-serif
    font-size: 24px
    font-weight: 400
    color: black
    h3
        font-family: Montserrat,sans-serif
        font-size: 24px
        font-weight: 400
    .buttons
        display: flex
        justify-content: center
        align-items: center
        gap: 10px

        &>button:last-child
            background: #AD02E0
            width: 175px
            height: 52px
        &>button
            outline: none
            border: none
            padding: 16px 40px
            border-radius: 8px
            background: #C94CEE
            color: #FFF
            font-family: "Montserrat",sans-serif
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            cursor: pointer
            width: 174px
            height: 52px
            &:hover
                border-radius: 8px
                box-shadow: 0px 0px 20px 0px #AD02E0
                color: white
            &:active
                border-radius: 8px
                background: #740994
                box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25) inset
