.wrapper
    margin: 33px 0 47px
    display: flex
    align-items: center
    justify-content: center
    .container
        width: 1240px
        &>a
            display: inline-block
            margin-bottom: 33px
            display: flex
            align-items: center
            gap: 14.42px
            color: #878787
            font-family: Montserrat
            font-size: 24px
            font-weight: 400
            text-decoration: none
        hr
            margin: 32px 0 32px
            outline: none
            border: none
            border: 1px solid #CECECE
        .about
            display: flex
            gap: 41px
            .title
                display: flex
                flex-direction: column
                gap: 21px
                &>h2
                    color: #000
                    font-family: Montserrat
                    font-size: 40px
                    font-weight: 500
                    margin-bottom: 20px
                &>h4
                    color: #000
                    font-family: Montserrat
                    font-size: 30px
                    font-weight: 400
                &>p
                    color: #000
                    font-family: Montserrat
                    font-size: 24px
                    font-weight: 400
                    & span
                        color: #878787
                        line-height: 35px
                &>p:last-child
                    display: flex
                    gap: 10px
            .images
                width: 328px
                height: 328px
                box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.20)
                border-radius: 16px
                img
                    width: 100%
                    height: 100%
                    border-radius: 16px
        .descriptions
            h3
                margin-bottom: 10px
                color: #000
                font-family: Montserrat
                font-size: 35px
                font-weight: 500
            p
                color: #616161
                font-family: Montserrat
                font-size: 24px
                font-style: normal
                font-weight: 400
                line-height: 140%
