@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap')
.wrapper
    height: 110px
    display: flex
    align-items: center
    justify-content: center
    background: #F3F3F3
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15)
    font-family: 'Montserrat', sans-serif
    .container
        width: 1240px
        .inner
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            .logo
                display: flex
                align-items: center
                gap: 5px
                flex-wrap: wrap
                &>img
                    width: 104px
                    height: 83px
                .title
                    display: flex
                    flex-direction: column
                    gap: 9px
                    width: 166px
                    height: 48px
                    justify-content: center
                    &>span
                        font-size: 20px
                        font-weight: 500
                    &>p
                        font-size: 16px
                        font-weight: 400
                        color: #878787
            .buttons
                display: flex
                gap: 15px
                &>a
                    color: black
                    text-decoration: none
                    padding: 15px 40px
                    border-radius: 8px
                    border: 2px solid #AD02E0
                    font-size: 16px
                    font-weight: 400
                    text-transform: uppercase
                    height: 50px
                    width: 142px
                    &:hover
                        border-radius: 8px
                        background: #AD02E0
                        box-shadow: 0px 0px 20px 0px #AD02E0
                        color: white
                    &:active
                        border-radius: 8px
                        background: #740994
                        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25) inset
                &>a:last-child
                    width: 206px
                    color: white
                    background: #AD02E0
