.wrapper
    display: flex
    align-items: center
    justify-content: center
    background: #D9D9D9
    .container
        width: 1240px
        .inner
            margin: 32px 0
            display: flex
            flex-direction: column
            gap: 28px
            .content
                display: flex
                gap: 20px
            &>nav
                display: flex
                justify-content: center
                & button
                    font-family: Montserrat
                    font-size: 24px
                    font-weight: 400
                    width: 45px
                    height: 45px
                    border-radius: 50%
                    color: #A5A5A5
                & ul li:first-child>button, & ul li:last-child>button
                    width: 52px
                    height: 52px
                    svg
                        font-size: 3.25rem !important
                & div
                    font-family: Montserrat
                    font-size: 45px
                    font-weight: 400
                    color: #A5A5A5
