.content
    padding: 0 0 5px 12px
    .title
        display: inline-flex
        align-items: center
        gap: 10px
        color: #878787
        font-family: "Montserrat",sans-serif
        font-size: 24px
        font-weight: 400
        margin-bottom: 19.5px
        cursor: pointer
    .genres
        display: flex
        flex-direction: column
        gap: 10px
        height: auto
        max-height: 562px
        overflow-y: scroll
        padding-left: 3px
        &::-webkit-scrollbar
            width: 10px
            height: 243px
        &::-webkit-scrollbar-thumb
            background: #D5D6D5
            border-radius: 4px
        &::-webkit-scrollbar-thumb:hover
            background: #e0e0e0
        &::-webkit-scrollbar-thumb:active
            background: #eaeaea

        h3
            font-size: 35px
        &>label
            display: flex
            gap: 10px
            align-items: center
            // height: 35px
            input[type="checkbox"]
                position: absolute
                opacity: 0 !important
            span
                height: 35px
                display: flex
                align-items: center

            input[type="checkbox"] + span
                position: relative
                padding-left: 47px
                cursor: pointer

            input[type="checkbox"] + span::before
                content: ""
                position: absolute
                left: 0
                top: 0
                width: 33px
                height: 33px
                border: 1px solid #2FE09B
                border-radius: 5px

            input[type="checkbox"]:checked + span::before
                background-color: #2FE09B
                    // border-color: #878787

            input[type="checkbox"] + span::after
                content: ""
                position: absolute
                left: 12px
                top: 2px
                width: 12px
                height: 19px
                border: solid #fff
                border-width: 0 2px 2px 0
                transform: rotate(45deg)
                opacity: 0 !important

            input[type="checkbox"]:checked + span::after
                opacity: 1
