@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap')
.wrapper
    height: 402px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 30px 0px
    font-family: 'Montserrat', sans-serif
    .container
        width: 1240px
        .inner
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            align-items: center
            .logo
                display: flex
                align-items: center
                gap: 4px
                &>img
                    width: 132px
                    height: 88px
                .title
                    display: flex
                    flex-direction: column
                    gap: 4px
                    justify-content: center
                    &>span
                        font-size: 24px
                        font-weight: 500
                    &>p
                        font-size: 20px
                        font-weight: 400
                        color: #878787
            .links
                list-style: none
                display: flex
                flex-direction: column
                gap: 32px
                font-family: Roboto,sans-serif
                &>li
                    img
                        width: 24px
                        height: 24px
                    a
                        text-decoration: none
                        font-size: 16px
                        font-weight: 600
                        color: black
                        display: flex
                        gap: 10px
                        align-items: center
    &>hr
        border: none
        border: 1px solid #BBB
        width: 100%
        margin-top: 30px
        margin-bottom: 40px
    .copyright
        display: flex
        gap: 32px
        font-size: 14px
        font-weight: 400
        color: black
        font-family: Roboto,sans-serif
        &>ul
            display: flex
            gap: 24px
            list-style: none
            text-decoration-line: underline
