.form
    display: flex
    flex-direction: column
    gap: 30px
    justify-content: center
    input
        height: 52px
        padding: 0px 10px
        border-radius: 8px
        width: 500px
        border: 1px solid #000
        padding-left: 10px
        padding-right: 10px
        color: black
        font-family: Montserrat
        font-size: 24px
        font-style: normal
        font-weight: 400
        &::placeholder
            color: #878787
            font-family: Montserrat
            font-size: 24px
            font-style: normal
            font-weight: 400
    button
        border: none
        padding: 15px 0
        border-radius: 8px
        background: #AD02E0
        font-family: Montserrat
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
        color: white
        width: 500px
    label
        display: flex
        gap: 21px
        align-items: center
        color: #878787
        font-family: Montserrat
        font-size: 24px
        font-weight: 400
        justify-content: center
        flex-direction: column
        margin: 3px 0 10px
        cursor: pointer
        img
            width: 181px
            height: 181px
            border-radius: 50%
            margin: 0 auto
            display: flex
        .notPhoto
            background-color: #b0afaf
    input[type="checkbox"]
        position: absolute
        opacity: 0
    span
        height: 35px
        display: flex
        align-items: center
