.wrapper
    width: 603px
    border-radius: 30px
    display: flex
    justify-content: center
    align-items: center
    background-color: #fff
    padding-top: 31px
    .content
        padding-bottom: 50px
    .close
        display: flex
        justify-content: end
    .nav
        margin-bottom: 43px
        margin-top: 12.79px
        display: flex
        gap: 30px
        align-items: center
        width: 499px
        border-bottom: 2px solid #878787
        &>a
            color: #000
            font-family: Montserrat
            font-size: 24px
            font-style: normal
            font-weight: 400
            text-decoration: none
            height: 35px
            display: flex
            align-items: center
            cursor: pointer
            position: relative
            overflow: hidden
        .activeAuth:before
            content: ""
            position: absolute
            bottom: 0
            transform: translateX(-50%)
            left: 39px
            width: 100%
            height: 5px
            background-color: #AD02E0
            border-radius: 2px
        .activeReg:before
            content: ""
            position: absolute
            bottom: 0
            transform: translateX(-50%)
            left: 81px
            width: 100%
            height: 5px
            background-color: #AD02E0
            border-radius: 2px
